# alchemist-web-renderer

./: .gitignore  README.md  build.gradle.kts  gradle.properties  package-lock.json  package.json  settings.gradle.kts
.github/workflows/: build-and-deploy.yml  test-multiplatform.yml
gradle/: libs.versions.toml
src/commonMain/kotlin/it/unibo/alchemist/common/model/: RenderMode.kt  SimulationAction.kt
src/commonMain/kotlin/it/unibo/alchemist/common/model/serializers/: Position2DSurrogateSerializer.kt
src/commonMain/kotlin/it/unibo/alchemist/common/model/surrogate/: EnvironmentSurrogate.kt  MoleculeSurrogate.kt  NodeSurrogate.kt  Position2DSurrogate.kt  PositionSurrogate.kt
src/commonMain/kotlin/it/unibo/alchemist/common/model/surrogate/utility/: Nameable.kt
src/commonMain/kotlin/it/unibo/alchemist/common/state/actions/: SetEnvironmentSurrogate.kt  SetIncarnation.kt
src/commonMain/kotlin/it/unibo/alchemist/common/state/reducers/: EnvironmentSurrogateReducer.kt  IncarnationReducer.kt
src/commonMain/kotlin/it/unibo/alchemist/model/: Environment.kt  EnvironmentSurrogate.kt  RenderMode.kt  SimulationAction.kt
src/commonMain/kotlin/it/unibo/alchemist/model/serializers/: Position2DSurrogateSerializer.kt
src/commonMain/kotlin/it/unibo/alchemist/model/surrogate/: EnvironmentSurrogate.kt  MoleculeSurrogate.kt  NodeSurrogate.kt  Position2DSurrogate.kt  PositionSurrogate.kt
src/commonMain/kotlin/it/unibo/alchemist/model/surrogate/concentrations/sapere/: ILsaMoleculeSurrogate.kt
src/commonMain/kotlin/it/unibo/alchemist/model/surrogate/utility/: Nameable.kt
src/commonMain/kotlin/it/unibo/alchemist/state/actions/: SetEnvironmentSurrogate.kt  SetIncarnation.kt
src/commonMain/kotlin/it/unibo/alchemist/state/reducers/: EnvironmentSurrogateReducer.kt  IncarnationReducer.kt
src/commonMain/resources/: index.html
src/commonTest/kotlin/it/unibo/alchemist/common/model/surrogate/: EnvironmentSurrogateTest.kt  MoleculeSurrogateTest.kt  NodeSurrogateTest.kt  Position2DSurrogateTest.kt  PositionSurrogateTest.kt
src/commonTest/kotlin/it/unibo/alchemist/model/surrogate/: EnvironmentSurrogateTest.kt  MoleculeSurrogateTest.kt  NodeSurrogateTest.kt  Position2DSurrogateTest.kt  PositionSurrogateTest.kt
src/jsMain/kotlin/: Main.kt
src/jsMain/kotlin/it/unibo/alchemist/: Main.kt
src/jsMain/kotlin/it/unibo/alchemist/client/: Client.kt
src/jsMain/kotlin/it/unibo/alchemist/client/adapters/reactBootstrap/buttons/: Button.kt  (+2 more)
src/jsMain/kotlin/it/unibo/alchemist/client/api/: EnvironmentApi.kt  PlayButtonApi.kt
src/jsMain/kotlin/it/unibo/alchemist/client/api/utility/: JsonClient.kt
src/jsMain/kotlin/it/unibo/alchemist/client/components/: AppContent.kt  AppNavbar.kt  PlayButton.kt  RenderModeButtons.kt  WarningModal.kt
src/jsMain/kotlin/it/unibo/alchemist/client/logic/: UpdateState.kt
src/jsMain/kotlin/it/unibo/alchemist/client/state/: AppState.kt  AppStore.kt  ClientState.kt  ClientStore.kt
src/jsMain/kotlin/it/unibo/alchemist/client/state/actions/: SetPlayButton.kt  SetRenderMode.kt
src/jsMain/kotlin/it/unibo/alchemist/client/state/reducers/: PlayButtonReducer.kt  RenderModeReducer.kt
src/jsMain/kotlin/it/unibo/alchemist/react/: App.kt
src/jsMain/kotlin/it/unibo/alchemist/react/api/: EnvironmentApi.kt  PlayButtonApi.kt
src/jsMain/kotlin/it/unibo/alchemist/react/api/utility/: JsonClient.kt
src/jsMain/kotlin/it/unibo/alchemist/react/components/: AppContent.kt  AppNavbar.kt  PlayButton.kt  RenderModeButtons.kt  WarningModal.kt
src/jsMain/kotlin/it/unibo/alchemist/react/logic/: UpdateState.kt
src/jsMain/kotlin/it/unibo/alchemist/state/: AppState.kt  AppStore.kt
src/jsMain/kotlin/it/unibo/alchemist/state/actions/: SetPlayButton.kt  SetRenderMode.kt
src/jsMain/kotlin/it/unibo/alchemist/state/reducers/: PlayButtonReducer.kt  RenderModeReducer.kt
src/jsMain/kotlin/react/: App.kt
src/jsMain/kotlin/react/adapters/reactBootstrap/buttons/: Button.kt  ToggleButton.kt  ToggleButtonGroup.kt
src/jsMain/kotlin/react/adapters/reactBootstrap/modal/: Modal.kt  ModalBody.kt  ModalFooter.kt  ModalHeader.kt  ModalTitle.kt
src/jsMain/kotlin/react/adapters/reactBootstrap/navbar/: Navbar.kt  Navbar.ktx.kt
src/jsMain/kotlin/react/api/: EnvironmentApi.kt  PlayButtonApi.kt
src/jsMain/kotlin/react/api/utility/: JsonClient.kt
src/jsMain/kotlin/react/components/: AppContent.kt  AppNavbar.kt  PlayButton.kt  RenderModeButtons.kt  WarningModal.kt
src/jsMain/kotlin/react/logic/: RetrieveEnvironment.kt  UpdateState.kt
src/jsMain/kotlin/state/: AppState.kt  AppStore.kt
src/jsMain/kotlin/state/actions/: RenderMode.kt  SetPlayButton.kt  SetRenderMode.kt
src/jsMain/kotlin/state/reducers/: PlayButtonReducer.kt  RenderModeReducer.kt
src/jsTest/kotlin/: JsTest.kt
src/jvmMain/kotlin/it/unibo/alchemist/launch/: ServerLauncher.kt
src/jvmMain/kotlin/it/unibo/alchemist/server/: Server.kt
src/jvmMain/kotlin/it/unibo/alchemist/server/modules/: InstallModule.kt  RoutingModule.kt
src/jvmMain/kotlin/it/unibo/alchemist/server/monitor/: EnvironmentMonitor.kt
src/jvmMain/kotlin/it/unibo/alchemist/server/routes/: EnvironmentRoute.kt  MainRoute.kt  SimulationActionRoute.kt
src/jvmMain/kotlin/it/unibo/alchemist/server/serializers/utility/: ToConcentrationSurrogate.kt  ToEnvironmentSurrogate.kt  ToMoleculeSurrogate.kt  ToNodeSurrogate.kt  ToPositionSurrogate.kt
src/jvmMain/kotlin/it/unibo/alchemist/server/state/: ServerState.kt  ServerStore.kt
src/jvmMain/kotlin/it/unibo/alchemist/server/state/actions/: SetEnvironment.kt  SetSimulation.kt
src/jvmMain/kotlin/it/unibo/alchemist/server/state/reducers/: EnvironmentReducer.kt  SimulationReducer.kt
src/jvmMain/kotlin/it/unibo/alchemist/server/surrogates/utility/: ToConcentrationSurrogate.kt  ToEnvironmentSurrogate.kt  ToMoleculeSurrogate.kt  ToNodeSurrogate.kt  ToPositionSurrogate.kt
src/jvmTest/kotlin/: JvmTest.kt
src/jvmTest/kotlin/it/unibo/alchemist/launch/: ServerLauncherTest.kt
src/jvmTest/kotlin/it/unibo/alchemist/server/: ServerTest.kt
src/jvmTest/kotlin/it/unibo/alchemist/server/routes/: MainRouteTest.kt
(+20 files in other folders)
